# AndroidStudyApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: App.kt  MainActivity.kt
app/src/main/java/com/example/project/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/project/common/: SharedPreferencesHelper.kt
app/src/main/java/com/example/project/common/dataBase/: RecipeAppDatabase.kt  UserDataDao.kt  UserDataEntity.kt
app/src/main/java/com/example/project/common/dataBase/recipe/: RecipeDAO.kt  RecipeEntity.kt
app/src/main/java/com/example/project/common/dataBase/user/: UserDataDao.kt  UserDataEntity.kt
app/src/main/java/com/example/project/common/network/: RecipeAnswer.kt  RecipeApiService.kt
app/src/main/java/com/example/project/dataBase/: CustomStringListConverter.kt  RecipeDataBase.kt
app/src/main/java/com/example/project/dataBase/Dao/: RecipeDAO.kt  UserDAO.kt
app/src/main/java/com/example/project/dataBase/Entities/: RecipeEntity.kt  UserEntity.kt
app/src/main/java/com/example/project/modules/auth/: AuthActivity.kt
app/src/main/java/com/example/project/modules/auth/viewModel/: AuthViewModel.kt  AuthViewState.kt
app/src/main/java/com/example/project/modules/recipeDetails/: RecipeDetailsActivity.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/project/modules/recipesList/: RecipesListActivity.kt
app/src/main/java/com/example/project/modules/recipesList/models/: RecipeCell.kt
app/src/main/java/com/example/project/modules/recipesList/viewModel/: RecipesViewModel.kt  RecipesViewState.kt
app/src/main/java/com/example/project/recipesList/: RecipesListActivity.kt  RecipesViewModel.kt
app/src/main/java/com/example/project/recipesList/models/: RecipeAnswer.kt  RecipeCell.kt
app/src/main/java/com/example/project/recipesList/network/: RecipeApiService.kt
app/src/main/java/com/example/project/recipesList/viewModel/: RecipesViewModel.kt  RecipesViewState.kt
app/src/main/res/values/: strings.xml  themes.xml  users.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
